0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:38:12 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4839 http-bio-8080-exec-1 2890
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:38:15 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:38:16 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5289 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:39:04 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5289 http-bio-8080-exec-1 2181
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:39:05 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4839 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:39:07 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:39:08 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5289 http-bio-8080-exec-5 638
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:39:10 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6691 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:39:13 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4839 http-bio-8080-exec-7 703
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:40:00 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4839 http-bio-8080-exec-1 2231
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:40:01 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:40:03 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:40:04 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5289 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:41:22 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4839 http-bio-8080-exec-1 2231
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:41:24 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:41:25 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5289 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:42:32 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5289 http-bio-8080-exec-1 2070
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:42:32 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:42:35 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4839 http-bio-8080-exec-4 764
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:42:37 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:42:38 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5289 http-bio-8080-exec-6 776
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:48:53 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4839 http-bio-8080-exec-1 2325
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:48:56 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:48:57 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4849 http-bio-8080-exec-3 689
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:49:01 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 6590 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:57:59 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 405 1065 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:59:23 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-1 1399
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:59:23 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:59:34 +0200] "POST /LibraryManager/livre_add HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:59:43 +0200] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:59:48 +0200] "POST /LibraryManager/livre_add HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:00:56 +0200] "POST /LibraryManager/livre_add HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:26 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4441 http-bio-8080-exec-3 1495
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:26 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:26 +0200] "GET /TP3Ensta/hsvg/md-book.svg HTTP/1.1" 404 1001 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:26 +0200] "GET /TP3Ensta/hsvg/md-person-add.svg HTTP/1.1" 404 1013 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:26 +0200] "GET /TP3Ensta/hsvg/md-log-out.svg HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:26 +0200] "GET /TP3Ensta/hsvg/md-log-in.svg HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:28 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 200 - http-bio-8080-exec-6 642
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:34 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4441 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:38 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:48 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4441 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:56 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4849 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:02:57 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4441 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:03:04 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:49:17 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4441 http-bio-8080-exec-1 1457
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:49:21 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:49:22 +0200] "GET /TP3Ensta/emprunt_list?id=11 HTTP/1.1" 200 4849 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:55:03 +0200] "GET /TP3Ensta/livre_delete HTTP/1.1" 200 4336 http-bio-8080-exec-1 1959
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:05:28 +0200] "GET /TP3Ensta/livre_delete HTTP/1.1" 500 3510 http-bio-8080-exec-1 1518
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:05:28 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:05:45 +0200] "GET /TP3Ensta/livre_delete?id=1 HTTP/1.1" 200 4169 http-bio-8080-exec-4 1059
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:06:23 +0200] "POST /TP3Ensta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:06:23 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:06:29 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6239 http-bio-8080-exec-7 737
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:06:48 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4441 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:06:54 +0200] "GET /TP3Ensta/livre_delete?id=9 HTTP/1.1" 200 4177 http-bio-8080-exec-9 459
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:06:58 +0200] "POST /TP3Ensta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:06:58 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:07:02 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6239 http-bio-8080-exec-10 594
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:08:31 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6239 http-bio-8080-exec-1 2237
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:08:33 +0200] "GET /TP3Ensta/livre_delete?id=9 HTTP/1.1" 200 4177 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:08:33 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:08:34 +0200] "POST /TP3Ensta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:08:34 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:08:39 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6133 http-bio-8080-exec-8 585
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:24:46 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4441 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:24:55 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:24:56 +0200] "GET /TP3Ensta/livre_details?id=12 HTTP/1.1" 200 4145 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:25:46 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:25:47 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 500 4232 http-bio-8080-exec-2 1694
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:31:23 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:31:24 +0200] "GET /TP3Ensta/livre_details?id=14 HTTP/1.1" 200 4860 http-bio-8080-exec-2 1612
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:31:36 +0200] "POST /TP3Ensta/livre_details?id=14 HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:31:36 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:31:42 +0200] "GET /TP3Ensta/livre_delete?id=14 HTTP/1.1" 200 4121 http-bio-8080-exec-5 635
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:32:00 +0200] "GET /TP3Ensta/livre_details?id=14 HTTP/1.1" 200 4836 http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:32:01 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:32:06 +0200] "GET /TP3Ensta/livre_details?id=14 HTTP/1.1" 200 4836 http-bio-8080-exec-8 605
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:32:15 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4860 http-bio-8080-exec-9 588
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:41:40 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-1 2261
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:41:42 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:41:49 +0200] "POST /TP3Ensta/livre_details?id=13 HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:41:49 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:42:36 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-1 2276
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:42:36 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:42:43 +0200] "POST /TP3Ensta/livre_details?id=13 HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:42:44 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-5 746
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:42:50 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-6 581
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:42:50 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:42:57 +0200] "GET /TP3Ensta/livre_details?id=15 HTTP/1.1" 200 4838 http-bio-8080-exec-8 655
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:43:03 +0200] "GET /TP3Ensta/livre_details?id=14 HTTP/1.1" 200 4838 http-bio-8080-exec-9 752
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:43:06 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:43:10 +0200] "POST /TP3Ensta/livre_details?id=13 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:43:11 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-10 793
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:43:43 +0200] "POST /TP3Ensta/livre_details?id=13 HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:43:43 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:43:53 +0200] "POST /TP3Ensta/livre_details?id=13 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:43:54 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:45:13 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-1 2265
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:45:13 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:45:15 +0200] "POST /TP3Ensta/livre_details?id=13 HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:45:16 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:46:48 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-1 2275
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:46:48 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:46:52 +0200] "POST /TP3Ensta/livre_details?id=13 HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:46:52 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:48:03 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6275 http-bio-8080-exec-6 634
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:49:40 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-1 2227
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:49:40 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:49:43 +0200] "POST /TP3Ensta/livre_details?id=13 HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:49:43 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:58:59 +0200] "POST /TP3Ensta/livre_details?id=13 HTTP/1.1" 302 - http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:59:01 +0200] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 4862 http-bio-8080-exec-2 1841
